html, body{
    height: 100%;
    margin: 0;
}
.main{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
#main1{
    border: 2px solid black;
    height: 40%;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    @media screen and (min-width: 800px) and (max-width: 1200px){
        flex-wrap: wrap;
        height: 30%;
}
@media screen and (max-width: 800px){ 
flex-wrap: wrap;
}}
@width: 20%;
@height:@width + 5%;
.bordered {border: 2px black solid;}
#main2{
    .bordered();
    height: @height;
    width: @width;
    background-color: red;
    color: white;
    @media screen and (min-width: 800px) and (max-width: 1200px){
        height: 35%;
        width: 36%;
}
@media screen and (max-width: 800px){ 
    height: 30%;
    width: 86%;
}}
#main3{
    .bordered();
    height: @height;
    width: @width;
    background-color: orange;
    color: white;
    text-align: center;
    @media screen and (min-width: 800px) and (max-width: 1200px){
        height: 35%;
        width: 36%;
}
@media screen and (max-width: 800px){ 
    height: 30%;
    width: 86%;
}}
#main4{
    .bordered();
    height: @height;
    width: @width;
    background-color: yellow;
    color: black;
    text-align: right;
@media screen and (min-width: 800px) and (max-width: 1200px){
        height: 35%;
        width: 86%;}
        @media screen and (max-width: 800px){ 
        height: 15%;
        width: 86%;
}}
b{
    position: absolute;
    top: 48.5%;
    @media screen and (min-width: 800px) and (max-width: 1200px){
        position: absolute;
        top: 41%;
}
@media screen and (max-width: 800px){ 
    top: 36%;
}}
.b1{
    position: absolute;
    right: 11%;
    @media screen and (min-width: 800px) and (max-width: 1200px){
    top: 56%;
    right: 12%;
}
@media screen and (max-width: 800px){
    top: 64%;
    right: 12%;
}}
@media screen and (max-width: 800px){
    .b2{
        top: 51%;
    }}
